Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=mGameLoop; mGameLoop.bas
Module=mDataStructures; mDataStructures.bas
Module=m2DTransforms; m2DTransforms.bas
Module=mInternalData; mInternalData.bas
Module=mKeyboard; mKeyboard.bas
Module=mMisc; mMisc.bas
Form=frmCanvas.frm
Module=mRasterizer; mRasterizer.bas
Module=mTimers; mTimers.bas
Form=frmMap.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mMIDI; mMIDI.bas
RelatedDoc=MIDI_Keyboard.gif
RelatedDoc=readme.txt
RelatedDoc=Asteroids256.gif
Module=mMouse; mMouse.bas
Startup="Sub Main"
HelpFile=""
Title="MIDARsMatrixLesson"
ExeName32="Asteroids.exe"
Command32=""
Name="Asteroids"
HelpContextID="0"
Description="MIDAR's Matrix Lessons using Asteroids"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MIDAR's Matrix Lessons using Asteroids - http://dev.midar.com/"
VersionCompanyName="MIDAR Pty Ltd"
VersionFileDescription="MIDAR's Matrix Lessons using Asteroids"
VersionLegalCopyright="Copyright © 2003 MIDAR Pty Ltd"
VersionProductName="MIDAR's Matrix Lessons using Asteroids"
CondComp="gcShowVectors = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
